<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Development</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>16.0.5035.3</ProductVersion>
    <SchemaVersion>9.0.1.0</SchemaVersion>
    <ProjectGuid>{8F7A2E8C-9B4D-4E6F-A1C3-7D8E9F0A1B2C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>MediaEntertainmentAnalytics</RootNamespace>
    <AssemblyName>Media_Entertainment_Analytics</AssemblyName>
    <Name>Media_Entertainment_Analytics</Name>
    <TargetServerVersion>SQL2019</TargetServerVersion>
    <ProtectionLevel>EncryptSensitiveWithUserKey</ProtectionLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Development' ">
    <OutputPath>bin\Development\</OutputPath>
    <EnableCodeAnalysis>True</EnableCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Production' ">
    <OutputPath>bin\Production\</OutputPath>
    <EnableCodeAnalysis>False</EnableCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Connection Managers\" />
    <Folder Include="SSIS Packages\" />
    <Folder Include="Project Connection Managers\" />
    <Folder Include="Parameters\" />
    <Folder Include="Miscellaneous\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectParameter Include="Project.params">
      <Name>Project.params</Name>
    </ProjectParameter>
  </ItemGroup>
  <ItemGroup>
    <Package Include="01_Extract_Content_Metadata.dtsx">
      <Name>01_Extract_Content_Metadata.dtsx</Name>
      <SSIS:Property SSIS:Name="ID">{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</SSIS:Property>
    </Package>
    <Package Include="02_Extract_Audience_Data.dtsx">
      <Name>02_Extract_Audience_Data.dtsx</Name>
      <SSIS:Property SSIS:Name="ID">{B2C3D4E5-F6G7-8901-BCDE-F23456789012}</SSIS:Property>
    </Package>
    <Package Include="03_Extract_Streaming_Analytics.dtsx">
      <Name>03_Extract_Streaming_Analytics.dtsx</Name>
      <SSIS:Property SSIS:Name="ID">{C3D4E5F6-G7H8-9012-CDEF-345678901234}</SSIS:Property>
    </Package>
    <Package Include="04_Extract_Social_Media_Data.dtsx">
      <Name>04_Extract_Social_Media_Data.dtsx</Name>
      <SSIS:Property SSIS:Name="ID">{D4E5F6G7-H8I9-0123-DEF0-456789012345}</SSIS:Property>
    </Package>
    <Package Include="05_Extract_Revenue_Data.dtsx">
      <Name>05_Extract_Revenue_Data.dtsx</Name>
      <SSIS:Property SSIS:Name="ID">{E5F6G7H8-I9J0-1234-EF01-567890123456}</SSIS:Property>
    </Package>
    <Package Include="06_Transform_Content_Analytics.dtsx">
      <Name>06_Transform_Content_Analytics.dtsx</Name>
      <SSIS:Property SSIS:Name="ID">{F6G7H8I9-J0K1-2345-F012-678901234567}</SSIS:Property>
    </Package>
    <Package Include="07_Transform_Audience_Segmentation.dtsx">
      <Name>07_Transform_Audience_Segmentation.dtsx</Name>
      <SSIS:Property SSIS:Name="ID">{G7H8I9J0-K1L2-3456-0123-789012345678}</SSIS:Property>
    </Package>
    <Package Include="08_Transform_Performance_Metrics.dtsx">
      <Name>08_Transform_Performance_Metrics.dtsx</Name>
      <SSIS:Property SSIS:Name="ID">{H8I9J0K1-L2M3-4567-1234-890123456789}</SSIS:Property>
    </Package>
    <Package Include="09_Load_Media_Warehouse.dtsx">
      <Name>09_Load_Media_Warehouse.dtsx</Name>
      <SSIS:Property SSIS:Name="ID">{I9J0K1L2-M3N4-5678-2345-901234567890}</SSIS:Property>
    </Package>
    <Package Include="10_Master_Media_Analytics_Orchestration.dtsx">
      <Name>10_Master_Media_Analytics_Orchestration.dtsx</Name>
      <SSIS:Property SSIS:Name="ID">{J0K1L2M3-N4O5-6789-3456-012345678901}</SSIS:Property>
    </Package>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\SqlServer\IntegrationServices\Microsoft.SqlServer.IntegrationServices.targets" />
</Project>